pipeline { 
    environment { 
        IMAGE_NAME = "devopsofekshaked/unity-data-processor:${BUILD_NUMBER}" 
        DOCKERHUB_USER = "devopsofekshaked" 
        DOCKERHUB_PASS = credentials('dockerhub_pass') 
        NAMESPACE = "unity" 
    } 
    agent any 
    stages { 
        stage('Build Docker image and Push') { 
            when { branch 'master' } 
            steps { 
                sh 'docker login -u ${DOCKERHUB_USER} -p ${DOCKERHUB_PASS}' 
                sh 'docker build -t ${IMAGE_NAME} .' 
                sh 'docker push ${IMAGE_NAME}' 
                sh 'docker rmi ${IMAGE_NAME}' 
            } 
        } 
        stage('Deploy to Kubernetes') { 
            when { branch 'master' } 
            steps { 

               withKubeConfig([credentialsId: 'kube-config']) { 

                   // sh 'kubectl create namespace dummy-hello' 
                   sh "sed -i 's/BUILDNUM/${BUILD_NUMBER}/g' k8s/api-deployment.yaml" 
                   sh "kubectl apply -f k8s/api-deployment.yaml --namespace ${NAMESPACE}" 
                   sh "kubectl apply -f k8s/api-service.yaml --namespace ${NAMESPACE}" 
                   sh "kubectl apply -f k8s/api-ingress.yaml --namespace ${NAMESPACE}" 

                } 
            } 
        } 
    } 
    post { 
        always { 
            deleteDir() 
        } 
    } 

} 